<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>MyAnimeList API by chuyeow</title>
    
    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/pygment_trac.css">
    <script src="javascripts/scale.fix.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1>MyAnimeList API</h1>
        <p>Unofficial API for the MyAnimeList.net's website.</p>
        <p class="view"><a href="https://github.com/chuyeow/myanimelist-api">View the Project on GitHub <small>chuyeow/myanimelist-api</small></a></p>
        <ul>
          <li><a href="https://github.com/chuyeow/myanimelist-api/zipball/master">Download <strong>ZIP File</strong></a></li>
          <li><a href="https://github.com/chuyeow/myanimelist-api/tarball/master">Download <strong>TAR Ball</strong></a></li>
          <li><a href="https://github.com/chuyeow/myanimelist-api">Fork On <strong>GitHub</strong></a></li>
        </ul>
      </header>
      <section>
        <h3>MyAnimeList Unofficial API</h3>

<p>An unofficial API for the awesome <a href="http://myanimelist.net/">http://myanimelist.net/</a>.</p>

<h2>Why?</h2>

<p>There're no official plans by MyAnimeList to release an official API yet. I
intend to use this API to build other apps.</p>

<h2>What do I need to run this?</h2>

<ul>
<li>ruby 1.8.6 or later.</li>
<li>Bundler gem.</li>
</ul>
      </section>
      <footer>
        <p>This project is maintained by <a href="https://github.com/chuyeow">chuyeow</a></p>
        <p><small>Hosted on GitHub Pages &mdash; Theme by <a href="https://github.com/orderedlist">orderedlist</a></small></p>
      </footer>
    </div>
    <!--[if !IE]><script>fixScale(document);</script><!--<![endif]-->
  </body>
</html>